{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "baseUrl": "./",
    "resolveJsonModule": true,
    "allowJs": true,
    "declaration": false,
    "sourceMap": false,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": ["release.ts", "autoUpdate.ts", "test.ts"],
  "exclude": ["bot", "core", "plugins"]
}