{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"strict": true,

    "noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,

		"lib": ["ESNext"],
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
  },
  "include": ["release.ts", "autoUpdate.ts", "autoInstall.ts", "autoStart.ts", "test.ts"],
  "exclude": ["bot", "core", "plugins"]
}