{
  "name": "plugin-ticket",
  "version": "1.0.0",
  "description": "High level ticket management plugin",
  "license": "Ashu11-A",
  "author": {
    "name": "Ashu11-a",
    "email": "matheusn.biolowons@gmail.com"
  },
  "module": "src/app.ts",
  "type": "module",
  "scripts": {
    "build": "bun src/build.ts",
    "dev": "bun run src/app.ts",
    "lint": "eslint -c eslint.config.js --fix"
  },
  "dependencies": {
    "build": "workspace:../../packages/build",
    "cli": "workspace:../../packages/cli",
    "crypt": "workspace:../../packages/crypt",
    "discord": "workspace:../../packages/discord",
    "socket-client": "workspace:../../packages/socket"
  }
}