{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",

    
    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,

    // TypeORM
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,

    "outDir": "./build/esm",
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
  },
  "include": ["src", "../tailwind.config.ts", "entries", "build.ts", "locales", "plugins/plugin-ticket-1.0.0.js"],
  "exclude": ["node_modules"]
}