{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"strict": true,

    "noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,

		"lib": ["ESNext"],
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",

    "outDir": "dist",
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
  },
  "include": ["src", "../tailwind.config.ts", "entries"],
  "exclude": ["node_modules"]
}