{
  "compilerOptions": {
    // Enable latest features
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Allow import types in Core
    "composite": true,
    // "allowImportingTsExtensions": true,
    // "declaration": false,
    // "noEmit": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,

    // Typeorm
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "outDir": "./dist/mjs",
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
  },
  "include": ["src", "routers", "ws"],
  "exclude": ["node_modules", "dist"]
}