{
  "name": "plugin-base",
  "version": "1.0.0",
  "description": "Controler dos modulos do PaymentBot",
  "license": "Ashu11-A",
  "author": {
    "name": "Ashu11-a",
    "email": "matheusn.biolowons@gmail.com"
  },
  "module": "src/app.ts",
  "type": "module",
  "scripts": {
    "build": "bun src/build.ts",
    "dev": "bun src/app.ts",
    "lint": "eslint -c eslint.config.js --fix"
  },
  "devDependencies": {
    "glob": "^12.0.0",
    "@types/node-fetch": "^2.6.13",
    "@types/socket.io": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0"
  },
  "dependencies": {
    "discord.js": "^14.26.2",
    "reflect-metadata": "^0.1.14",
    "typeorm": "0.3.20",
    "utils": "workspace:../../packages/utils",
    "build": "workspace:../../packages/build",
    "socket-client": "workspace:../../packages/socket",
    "discord": "workspace:../../packages/discord"
  }
}
