{
  "name": "paymentbot-core",
  "version": "1.0.0",
  "description": "Controler dos modulos do PaymentBot",
  "main": "src/app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashu11-a",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
