{
  "name": "node",
  "version": "1.0.0",
  "description": "Docker container manager for Fragment core instances",
  "main": "dist/index.js",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node dist/index.js",
    "dev": "bun run src/index.ts",
    "build": "tsc",
    "lint": "eslint --fix ."
  },
  "dependencies": {
    "dockerode": "^4.0.2",
    "ws": "^8.18.0",
    "zod": "^3.24.2",
    "dotenv": "^16.6.1",
    "utils": "workspace:../packages/utils"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.32",
    "@types/ws": "^8.5.13",
    "typescript": "^5.9.3"
  }
}
